<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents - CA Practice Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav-menu a:hover {
            background-color: #34495e;
        }

        .nav-menu a.active {
            background-color: #34495e;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            color: #2c3e50;
            margin: 0;
            font-size: 2rem;
        }

        .upload-btn {
            background-color: #27ae60;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .upload-btn:hover {
            background-color: #229954;
            text-decoration: none;
            color: white;
        }

        .upload-section {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            text-align: center;
            border: 2px dashed #3498db;
        }

        .upload-icon {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 1rem;
        }

        .upload-text {
            color: #5d6d7e;
            margin-bottom: 1rem;
        }

        .file-input {
            display: none;
        }

        .file-input-label {
            background-color: #3498db;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .file-input-label:hover {
            background-color: #2980b9;
        }

        .filter-section {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .filter-row {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .filter-select {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-width: 120px;
        }

        .search-btn {
            background-color: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .documents-table {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background-color: #34495e;
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        .table tr:hover {
            background-color: #f8f9fa;
        }

        .file-icon {
            width: 24px;
            height: 24px;
            margin-right: 0.5rem;
            vertical-align: middle;
        }

        .file-name {
            display: flex;
            align-items: center;
        }

        .file-size {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .document-type {
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .type-tax {
            background-color: #e8f5e8;
            color: #2d5016;
        }

        .type-audit {
            background-color: #e3f2fd;
            color: #0d47a1;
        }

        .type-compliance {
            background-color: #fff3e0;
            color: #e65100;
        }

        .type-other {
            background-color: #f3e5f5;
            color: #4a148c;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.8rem;
        }

        .btn-download {
            background-color: #3498db;
            color: white;
        }

        .btn-view {
            background-color: #17a2b8;
            color: white;
        }

        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }

        .client-link {
            color: #3498db;
            text-decoration: none;
        }

        .client-link:hover {
            text-decoration: underline;
        }

        .no-documents {
            text-align: center;
            padding: 3rem;
            color: #7f8c8d;
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #3498db;
            margin: 0;
        }

        .stat-label {
            color: #7f8c8d;
            margin: 0.5rem 0 0 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
<!-- Navigation Header -->
<div class="header">
    <div class="logo">CA Practice Management</div>
    <nav class="nav-menu">
        <a href="/">Dashboard</a>
        <a href="/clients">Clients</a>
        <a href="/services">Services</a>
        <a href="/documents" class="active">Documents</a>
        <a href="/reports">Reports</a>
        <a href="/about">About</a>
        <a href="/logout">Logout</a>
    </nav>
</div>

<!-- Main Content -->
<div class="container">
    <!-- Page Header -->
    <div class="page-header">
        <h1 class="page-title">Document Management</h1>
        <a href="/documents/upload" class="upload-btn">üìÅ Upload Documents</a>
    </div>

    <!-- Document Statistics -->
    <div class="stats-row">
        <div class="stat-card">
            <h3 class="stat-number">156</h3>
            <p class="stat-label">Total Documents</p>
        </div>
        <div class="stat-card">
            <h3 class="stat-number">2.4 GB</h3>
            <p class="stat-label">Storage Used</p>
        </div>
        <div class="stat-card">
            <h3 class="stat-number">23</h3>
            <p class="stat-label">This Month</p>
        </div>
        <div class="stat-card">
            <h3 class="stat-number">8</h3>
            <p class="stat-label">Pending Review</p>
        </div>
    </div>

    <!-- Upload Section -->
    <div class="upload-section">
        <div class="upload-icon">üìÑ</div>
        <p class="upload-text">Drag and drop files here or click to browse</p>
        <input type="file" id="file-upload" class="file-input" multiple>
        <label for="file-upload" class="file-input-label">Choose Files</label>
    </div>

    <!-- Search and Filter Section -->
    <div class="filter-section">
        <div class="filter-row">
            <input type="text" class="search-input" placeholder="Search documents by name, client, or type...">
            <select class="filter-select">
                <option value="">All Clients</option>
                <option value="kumar">Kumar Enterprises</option>
                <option value="priya">Priya Sharma</option>
                <option value="patel">Patel & Associates</option>
            </select>
            <select class="filter-select">
                <option value="">All Types</option>
                <option value="tax">Tax Documents</option>
                <option value="audit">Audit Reports</option>
                <option value="compliance">Compliance</option>
                <option value="other">Other</option>
            </select>
            <select class="filter-select">
                <option value="">All Time</option>
                <option value="today">Today</option>
                <option value="week">This Week</option>
                <option value="month">This Month</option>
            </select>
            <button class="search-btn">Search</button>
        </div>
    </div>

    <!-- Documents Table -->
    <div class="documents-table">
        <table class="table">
            <thead>
            <tr>
                <th>Document Name</th>
                <th>Client</th>
                <th>Type</th>
                <th>Size</th>
                <th>Upload Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Sample Document 1 -->
            <tr>
                <td>
                    <div class="file-name">
                        <span class="file-icon">üìÑ</span>
                        ITR-1_2023-24_RajeshKumar.pdf
                    </div>
                </td>
                <td><a href="/clients/1" class="client-link">Kumar Enterprises</a></td>
                <td><span class="document-type type-tax">Tax Documents</span></td>
                <td><span class="file-size">2.4 MB</span></td>
                <td>15-Mar-2024</td>
                <td>
                    <div class="action-buttons">
                        <a href="/documents/1/view" class="btn-small btn-view">View</a>
                        <a href="/documents/1/download" class="btn-small btn-download">Download</a>
                        <a href="/documents/1/delete" class="btn-small btn-delete" onclick="return confirm('Are you sure?')">Delete</a>
                    </div>
                </td>
            </tr>

            <!-- Sample Document 2 -->
            <tr>
                <td>
                    <div class="file-name">
                        <span class="file-icon">üìä</span>
                        Annual_Audit_Report_2023.xlsx
                    </div>
                </td>
                <td><a href="/clients/3" class="client-link">Patel & Associates</a></td>
                <td><span class="document-type type-audit">Audit Reports</span></td>
                <td><span class="file-size">5.2 MB</span></td>
                <td>12-Mar-2024</td>
                <td>
                    <div class="action-buttons">
                        <a href="/documents/2/view" class="btn-small btn-view">View</a>
                        <a href="/documents/2/download" class="btn-small btn-download">Download</a>
                        <a href="/documents/2/delete" class="btn-small btn-delete" onclick="return confirm('Are you sure?')">Delete</a>
                    </div>
                </td>
            </tr>

            <!-- Sample Document 3 -->
            <tr>
                <td>
                    <div class="file-name">
                        <span class="file-icon">üìã</span>
                        GST_Return_Feb2024.pdf
                    </div>
                </td>
                <td><a href="/clients/2" class="client-link">Priya Sharma</a></td>
                <td><span class="document-type type-compliance">Compliance</span></td>
                <td><span class="file-size">1.8 MB</span></td>
                <td>10-Mar-2024</td>
                <td>
                    <div class="action-buttons">
                        <a href="/documents/3/view" class="btn-small btn-view">View</a>
                        <a href="/documents/3/download" class="btn-small btn-download">Download</a>
                        <a href="/documents/3/delete" class="btn-small btn-delete" onclick="return confirm('Are you sure?')">Delete</a>
                    </div>
                </td>
            </tr>

            <!-- Sample Document 4 -->
            <tr>
                <td>
                    <div class="file-name">
                        <span class="file-icon">üìÑ</span>
                        PAN_Card_Copy.jpg
                    </div>
                </td>
                <td><a href="/clients/1" class="client-link">Kumar Enterprises</a></td>
                <td><span class="document-type type-other">Other</span></td>
                <td><span class="file-size">890 KB</span></td>
                <td>08-Mar-2024</td>
                <td>
                    <div class="action-buttons">
                        <a href="/documents/4/view" class="btn-small btn-view">View</a>
                        <a href="/documents/4/download" class="btn-small btn-download">Download</a>
                        <a href="/documents/4/delete" class="btn-small btn-delete" onclick="return confirm('Are you sure?')">Delete</a>
                    </div>
                </td>
            </tr>

            <!-- Sample Document 5 -->
            <tr>
                <td>
                    <div class="file-name">
                        <span class="file-icon">üìä</span>
                        Balance_Sheet_2023.pdf
                    </div>
                </td>
                <td><a href="/clients/3" class="client-link">Patel & Associates</a></td>
                <td><span class="document-type type-audit">Audit Reports</span></td>
                <td><span class="file-size">3.1 MB</span></td>
                <td>05-Mar-2024</td>
                <td>
                    <div class="action-buttons">
                        <a href="/documents/5/view" class="btn-small btn-view">View</a>
                        <a href="/documents/5/download" class="btn-small btn-download">Download</a>
                        <a href="/documents/5/delete" class="btn-small btn-delete" onclick="return confirm('Are you sure?')">Delete</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>